
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=postgres
spring.datasource.password=root

spring.graphql.graphiql.enabled=true



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

